# knowWhere

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bruger/knowwhere/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/08_PointOfInterest_3_MultiplePois/js/: multiplepois.js
app/src/main/java/com/example/bruger/knowwhere/: Board.java  CustomList.java  DataManager.java  Establishment.java  EstablishmentCustomList.java  EstablishmentInfo.java  EstablishmentsList.java  FirebaseManager.java  LocationProvider.java  MainActivity.java  MapsActivity.java  Member.java  Permission.java  Post.java  PostCustomList.java  Register.java  SectionsPageAdapter.java  Tab1Events.java  Tab1Posts.java  Tab2Map.java  Tab3AR.java  User.java
app/src/main/res/layout/: activity_board.xml  activity_establishment_info.xml  activity_establishments_list.xml  activity_main.xml  activity_register.xml  customlist.xml  establishment_custom_list.xml  post_custom_list.xml  posts_layout.xml  tab1_fragment.xml  tab1events.xml  tab2_fragment.xml  tab2map.xml  tab3_fragment.xml  tab3ar.xml
app/src/main/res/menu/: menu.xml  menu_board.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bruger/knowwhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
