<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bruger.knowwhere.Board">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/list_establishments"
        android:title="List of Places"
        app:showAsAction="never" />

    <item
        android:id="@+id/category"
        android:title="Categories"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/category_all"
                android:title="All"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/category_restaurant_cafe"
                android:title="Restaurants and Cafe"
                app:showAsAction="never" />

            <item
                android:id="@+id/category_clubs_bars"
                android:title="Clubs and Bars"
                app:showAsAction="never" />

            <item
                android:id="@+id/category_hotspots"
                android:title="Hotspots"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
