<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bruger.knowwhere.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@+id/editUsername"
        android:layout_alignParentStart="true"
        android:text="Username"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editPassword"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editPassword"
        android:layout_alignEnd="@+id/textView"
        android:text="Password"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logInbt"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/logInbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerbt"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:onClick="logIn"
        android:text="LogIn"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/registerbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp"
        android:onClick="register"
        android:text="Register"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="397dp" />

</android.widget.RelativeLayout>
