<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="102dp"
        android:layout_height="101dp"
        android:layout_margin="10dp"
        android:contentDescription="Image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/img"
        android:layout_toEndOf="@+id/img"
        android:text="Name"
        android:textSize="32sp"
        android:id="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView8"
        android:layout_toEndOf="@+id/img"
        android:text="Type" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_toEndOf="@+id/img"
        android:text="Ratings" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_toEndOf="@+id/img"
        android:text="Address"
        android:textSize="16sp"/>

</android.widget.RelativeLayout>